# Firebase Admin SDK Configuration - Backend
# Copia este archivo como .env en la carpeta backend/
# Obtén estas credenciales desde Firebase Console > Project Settings > Service Accounts

# Firebase Admin SDK
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=fusioncrm-86214
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@fusioncrm-86214.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40fusioncrm-86214.iam.gserviceaccount.com

# Database (mantén tus valores existentes)
MONGODB_URI=mongodb://localhost:27017/your_database

# JWT (mantén tu valor existente)
JWT_SECRET=your_jwt_secret_here

# Otras variables existentes de tu proyecto...
# PORT=3000
# NODE_ENV=development

# Instrucciones para obtener las credenciales de Firebase:
# 1. Ve a Firebase Console (https://console.firebase.google.com/)
# 2. Selecciona tu proyecto: fusioncrm-86214
# 3. Ve a Project Settings (ícono de engranaje)
# 4. Ve a la pestaña "Service Accounts"
# 5. Clic en "Generate new private key"
# 6. Descarga el archivo JSON
# 7. Copia los valores del JSON a las variables de arriba
# 8. IMPORTANTE: La FIREBASE_PRIVATE_KEY debe incluir \n para los saltos de línea
# 9. Guarda este archivo como .env en la carpeta backend/

# Ejemplo de cómo se ve el JSON descargado:
# {
#   "type": "service_account",
#   "project_id": "fusioncrm-86214",
#   "private_key_id": "abc123...",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC...\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-xxxxx@fusioncrm-86214.iam.gserviceaccount.com",
#   "client_id": "123456789...",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40fusioncrm-86214.iam.gserviceaccount.com"
# }
